//#include <iostream>
//using namespace std;
//int main() 
//{
//	int age;
//	cin >> age;
//	if (age >= 0 && age <= 100) { cout << "ok"; }
//	else cout << "wrong";
//	string name;
//	cin >> name;
//	if (name == "malik" || name == "Malik") { cout << "ok"; }
//	else cout << "wrong";
//
//#include <iostream>
//using namespace std;
//int main() {
//int catage, dogage;
//cin >> catage >> dogage;
//if (catage > 0 && catage< 20) { cout << "cat"; }
//else cout << "cat is to old" << endl;
//if (dogage > 0 && dogage < 20) { cout << "dog"; }
//else cout << "dog is to old" << endl;
//}
